<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    i{
      transition: 0.5s;
    }
    i:hover{
      font-size: 30px;
      cursor: pointer;
    }
    .section1 h3{
      transition: 0.5s;
    }
    .section1 h3:hover{
      color: rgb(10, 10, 180);
      cursor: pointer;
    }
    .card{
      transition: 0.5s;
    }
    .card:hover{
      box-shadow: 5px 5px 15px black;
      cursor: pointer;
    }
    .name{
      transition: 0.5s;
    }
    .name:hover{
      cursor: pointer;
      font-size: 50px;
    }
    .ro:hover{
      cursor: pointer;
      background-color: beige;
    }
    .ro{
      transition: 0.8s;
    }
    .ro:hover td{
      font-weight: bolder;
    }
    .card_s{
      box-shadow: 0.2px 0.2px 13px rgba(60, 60, 60, 0.74);
      width: 20rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 18px 8px 18px 0px;
      margin-bottom: 10px;
      margin-left: 20px;
      height: 22rem;
      transition: 0.5s;
    }
    .card_s:hover{
      cursor: pointer;
      box-shadow: 5px 5px 15px black;
    }
    .contacth{
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: white;
      margin-left: 23%;
      padding-top: 2%;
    }
    
    .icon i{
      font-size: 30px;
      color: white;
      margin-left: 20px;
      margin-top: 20px;
      transition: 0.5s;
    }
    .icon i:hover{
      font-size: 35px;
    }
    .icons{
      margin-top: 30px;
    }
    #exp_card{
      width: 25rem;
      height: 25rem;
      box-shadow: 0.2px 0.2px 13px rgba(60, 60, 60, 0.74);
      border-radius: 12rem;
      margin-top: 4rem 0px;
      margin-left: 35rem;
      background-color: white;
    }
    #exp_card ul{
      padding-top: 5.5rem;
      padding-left: 4rem;
      font-size: 20px;
    }
    #exp_card:hover{
      box-shadow: 1px 1px 23px black;
    }
    #exp_card ul li{
      margin-bottom: 2rem;
      
    }
    .experience{
      padding-bottom: 4rem;
      background-image: url(/static/assets/background_exp.png);
      background-size: cover;
      background-repeat: no-repeat;
    }
  </style>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>PORTFOLIO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
  <header class=" section1 d-flex justify-content-between align-items-center px-3 py-0 my-0 ">
    <div>
      <h3>Portfolio</h3>
    </div>
    <div class="d-flex">
      <i class="fa-brands fa-facebook-f px-2"></i>
      <i class="fa-brands fa-instagram px-2"></i>
      <i class="fa-brands fa-x-twitter px-2"></i>
    </div>
    <div class="d-flex text-center pt align-items-center justify-content-center ">
      <i class="fa-solid fa-phone px-1 pt-1 "></i>
      <p class="font-weight-bolder pt-3">0343-4147056</p>
    </div>
  </header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>
  <section class="Introduction" style="padding-left: 10%; display:flex;" class="intro d-lg-flex d-block ">
    <div id="intro" class="font-monospace col-md-6 py-4 mr-5">
      <h6>Welcome to my Portfolio</h6>
      <div style="font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        <h1 style="display: inline;">Hi, I'm </h1>
        
        <h1 class="name" style="color: rgb(37, 78, 135); display: inline;"> {{introdata.Intro_Name}}</h1>
        <h1>{{introdata.Intro_Status}}</h1>
      </div>
      <p>{{introdata.Intro_par}}</p>
    </div> 
    <div class="col-md-4 ">
      <img src="{{ introdata.image.url }}" width="70%" class="ml-5">
    </div>
  </section>
  <section class="education">
    <div style="background-color: rgb(35, 35, 35); " class="p-2">
      <h3 style="margin-left: 44%;color: white;">EDUCATION</h3>
    </div>
    <table class="table">
      <thead>
          <tr>
              <th scope="col">#</th>
              <th scope="col">Institute</th>
              <th scope="col">Degree</th>
              <th scope="col">Year</th>
          </tr>
      </thead>
      <tbody>
          {% for e in edu %}
          <tr class="ro">
            <th schope="row">{{ forloop.counter }}</th>
            <td>{{ e.institute }}</td>
            <td>{{ e.degree }}</td>
            <td>{{ e.year }}</td>
          </tr>
          {% endfor %}
      </tbody>
  </table>
  </section>
  <section id="projects">
    <div style="background-color: rgb(35, 35, 35); " class="p-2 my-4">
      <h3 style="margin-left: 44%; color: white;">PROJECTS</h3>
    </div>
    <div class="cards  my-5  d-lg-flex align-items-lg-center justify-content-lg-center  d-block gap-lg-0 gap-3 " style="display:flex;">
    {% for p in projects %}
    <div class="card mx-lg-3 " style="width: 18rem;">
      <div class="card-body shadow ">
        <h5 class="card-title">{{ p.title }}</h5>
        <h6 class="card-subtitle mb-2 text-muted">{{ p.technologies}}</h6>
        <p class="card-text">{{ p.description }}</p>
      </div> 
    </div>
    {% endfor %} 
  </div>
  </section>
  <section class="Skills" >
    <div style="background-color: rgb(35, 35, 35); " class="p-2 my-4">
      <h3 style="margin-left: 46%; color: white;">SKILLS</h3>
  </div>
  <div class="cards_skills d-lg-flex align-items-lg-center justify-content-lg-center d-block gap-lg-0 gap-3">
      {% for s in sk %}
      <div class="card_s">
          <img style="margin-right:3rem; margin-top:1rem" src="{{ s.pic.url }}" width="20%" class="ml-5" >
          <h3 style="margin-top:0.3rem;">{{ skill.name }}</h3>
          <h5 style="padding:1rem;display:flex;align-item:center;">{{s.info}}</h5>
          <p style="display:flex; flex-direction:column; text-align:center; align-item:center;">{{ s.desc_1 }}</p>
          <p style="display:flex; flex-direction:column; text-align:center; align-item:center;">{{ s.desc_2 }}</p>
          <p style="display:flex; flex-direction:column; text-align:center; align-item:center;">{{ s.desc_3 }}</p>
      </div>
      {% endfor %}
  </div>
  </section >

  <section class="experience">
     <div style="background-color: rgb(35, 35, 35); " class="p-2 my-4">
      <h3 style="margin-left: 46%; color: white;">Experience</h3>
    </div>
    <div id="exp_card">
      <ul style="list-style-type: disc;">
        {% for e in exp %}
        <li>{{ e.desc }} </li>
        {% endfor %}
      </ul>
    </div>
  </section>
  <section style="background-color: rgb(35, 35, 35); height: 30rem; display: flex;" class="contact">
    <div class="contact_left pt-5 mt-5 ml-5">
      <h2 class="contacth mt-5">Contact me;</h2>
    <div class="icons d-flex ml-5">
      <div class="icon">
        <i class="fa-brands fa-facebook"></i>
      </div>
      <div class="icon">
        <i class="fa-brands fa-instagram"></i>
      </div>
      <div class="icon">
        <i class="fa-brands fa-linkedin"></i>
      </div>
      <div class="icon">
        <i class="fa-brands fa-twitter"></i>
      </div>
    </div>
    <div style="color: white; margin-left: 40px; margin-top: 20px;">
      <h4 class="d-inline ">Phone # :</h4>
      <p class="d-inline "> 033234324234</p>
    </div>
    <div style="color: white; margin-left: 40px; margin-top: 20px;">
      <h4 class="d-inline ">Email:</h4>
      <p class="d-inline "> F2021266015@umt.edu.pk</p>
    </div>
    </div>
    <div class="contact_right">
      <form id="Contact" method="post" action="{% url 'contact' %}">
        {% csrf_token %}
        <div style="display: flex; margin-left: 300px; margin-top: 7rem;">
          <label for="comment" style="color: white; display: flex; align-items: center;margin-right: 20px; font-size: 20px;"><b>Enter Message:</b> </label>
        <textarea id="comment" name="comment" id="comment" cols="50" rows="7" style="color: white; background-color: transparent;"></textarea>
        </div>
        <div style="display: flex; margin-left: 300px; margin-top: 2rem;">
          <label for="email" style="color: white; display: flex; align-items: center;margin-right: 45px; font-size: 20px;"><b>Enter Email:</b> </label>
          <input id="email" type="email" name="email" style="color: white; background-color: transparent; border: 1px solid rgb(132, 130, 130); width: 400px;">
        </div>
        <button class="submit_button" style="padding: 1rem; background:transparent; color:white;border: none; font-size: 1.5rem; margin-left:37rem; margin-top:2rem">Submit</button>
      </form>
    </div>
  </section>
</body>

</html>